# pet

./: README.md  pom.xml
pet_sql/: init_table.sql
src/main/java/pet/petcage/: PetApplication.java
src/main/java/pet/petcage/common/: Constant.java
src/main/java/pet/petcage/config/: WebConfigurer.java
src/main/java/pet/petcage/controller/: AppInfoController.java  DamageTypeController.java  DeviceController.java  FeedbackController.java  FileController.java  MiniProgramController.java  PetController.java  PetcageBookController.java  PetcageOrderController.java  UserController.java  UserPetController.java
src/main/java/pet/petcage/dao/: AppInfoRepository.java  DeviceRepository.java  FeedbackRepository.java  PetRepository.java  PetcageOrderRepository.java  UserPetRepository.java  UserRepository.java
src/main/java/pet/petcage/dto/: QRCode.java  ResultDTO.java  SessionDTO.java
src/main/java/pet/petcage/entity/: AppInfo.java  DamageType.java  Device.java  DimPet.java  Feedback.java  Log.java  Order.java  Pet.java  PetcageBook.java  PetcageOrder.java  User.java  UserPet.java  Wallet.java
src/main/java/pet/petcage/error/: CommonErrorCode.java
src/main/java/pet/petcage/service/: AppInfoService.java  BaseService.java  DamageTypeService.java  DeviceService.java  FeedbackSerevice.java  PetService.java  PetcageBookService.java  PetcageOrderService.java  UserPetService.java  UserService.java
src/main/java/pet/petcage/util/: HttpUtil.java  QiNiuCludeUtil.java
src/main/java/top/wetech/pet/: PetApplication.java
src/main/java/top/wetech/pet/common/: Constant.java
src/main/java/top/wetech/pet/controller/: UserController.java
src/main/java/top/wetech/pet/dao/: UserRepository.java
src/main/java/top/wetech/pet/entity/: User.java
src/main/java/top/wetech/pet/repository/: UserRepository.java
src/main/java/top/wetech/pet/service/: BaseService.java  UserService.java
src/main/resources/: application.properties  param.properties  sql.properties
src/main/webapp/: index.jsp  pipilong.html
src/test/java/pet/petcage/: PetApplicationTests.java  Test.java
src/test/java/top/wetech/pet/: PetApplicationTests.java
