select_user_by_id_sql=select * from petcage.user where id = ?
select_user_by_phone_sql=select * from petcage.user where phone = ?
wx_app_id=wx3a23cca935b146f7
wx_app_secret=4ab93684f87d1efd2327724bd332d6e7
access_url=https://api.weixin.qq.com/sns/jscode2session
sms_url=https://sms_developer.zhenzikj.com
sms_app_id=104972
sms_app_secret=6a546db6-5eb9-4443-90cd-705a3447fea0
dev_command_list=http://www.miaodaokeji.com/miaodao.php/BleApi/Backcmd
decrypt_open_url=http://www.miaodaokeji.com/miaodao.php/BleApi/decryopen
decrypt_close_url=http://www.miaodaokeji.com/miaodao.php/BleApi/decryclose
acctoken=A8Kqt67v1YsdjMie5wQBMA